spring.application.name=server
server.port=3000

spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=